const locale = {
	HOME: 'مرحباً',
	PLATFORM: 'المنصة',
	ADMINISTRATION: 'الإدارة',
	STUDIO: 'الاستوديو',
	CONTENT: 'المحتوى',
	MEMBER: 'الأعضاء',
	EXAMPLE: 'مثال',
	LESSON: 'الدروس',
	DASHBOARD: 'لوحة القيادة',
	ACCOUNTS: 'حسابات المستخدمين',
	RADIO: 'راديو',
	CULTURE: 'ثقافة',
	AUDIO: 'صوتي',
	EMISSIONS: 'إذاعات',
	EPISODES: 'حلقات',
	REPORTAGE: 'تقارير',
	EMISSION_TYPES: 'أنواع الإذاعات',
	EPISODE_GUESTS: 'ضيوف الحلقات',
	GUEST_TYPES: 'أنواع الضيوف',
	SEASONS: 'مواسم',
	REPORTAGE_TYPES: 'أنواع التقارير',
	CULTURAL_ACTIVITIES: 'أنشطة ثقافية',
	CULTURAL_ACTIVITY_TYPES: 'أنواع الأنشطة الثقافية',
	CULTURAL_PROJECTS: 'مشاريع ثقافية',
	CULTURAL_PROJECT_TYPES: 'أنواع المشاريع الثقافية',
	PODCAST: 'بودكاست',
	CATEGORIES: 'فئات',
	LESSONS: 'الدروس',
	ALL_LESSONS: 'جميع الدروس',
	BOARDS: 'لوحات',
	AUDIOS: 'ملفات صوتية',
	FORMATS: 'صيغ',
	ROLES: 'أدوار',
	SUBSCRIPTIONS: 'اشتراكات',
	SLOGAN: 'صوتك هو رؤيتك.',
	SHOW_NAVIGATION: 'إظهار التنقل',
	NEED_ASSISTANCE: 'هل تحتاج مساعدة للبدء؟',
	VIEW_DOCUMENTATION: 'عرض التوثيق',
	GUEST: 'ضيف',
	SIGN_IN: 'تسجيل الدخول',
	SIGN_UP: 'إنشاء حساب',
	MY_PROFILE: 'ملفي الشخصي',
	INBOX: 'صندوق الوارد',
	SIGN_OUT: 'تسجيل الخروج'
};

export default locale;
