const locale = {
	HOME: 'Welcome',
	PLATFORM: 'Platform',
	ADMINISTRATION: 'Administration',
	STUDIO: 'Studio',
	CONTENT: 'Content',
	MEMBER: 'Member',
	EXAMPLE: 'Example',
	LESSON: 'Lesson',
	DASHBOARD: 'Dashboard',
	ACCOUNTS: 'User accounts',
	RADIO: 'Radio',
	CULTURE: 'Culture',
	AUDIO: 'Audio',
	EMISSIONS: 'Emissions',
	EPISODES: 'Episodes',
	REPORTAGE: 'Reportage',
	EMISSION_TYPES: 'Emission Types',
	EPISODE_GUESTS: 'Episode Guests',
	GUEST_TYPES: 'Guest Types',
	SEASONS: 'Seasons',
	REPORTAGE_TYPES: 'Reportage Types',
	CULTURAL_ACTIVITIES: 'Cultural Activities',
	CULTURAL_ACTIVITY_TYPES: 'Cultural Activity Types',
	CULTURAL_PROJECTS: 'Cultural Projects',
	CULTURAL_PROJECT_TYPES: 'Cultural Project Types',
	PODCAST: 'Podcast',
	CATEGORIES: 'Categories',
	LESSONS: 'Lessons',
	ALL_LESSONS: 'All Lessons',
	BOARDS: 'Boards',
	AUDIOS: 'Audios',
	FORMATS: 'Formats',
	ROLES: 'Roles',
	SUBSCRIPTIONS: 'Subscriptions',
	SLOGAN: 'Your voice is your vision.',
	SHOW_NAVIGATION: 'Show Navigation',
	NEED_ASSISTANCE: 'Need assistance to get started?',
	VIEW_DOCUMENTATION: 'View documentation',
	GUEST: 'Guest',
	SIGN_IN: 'Sign In',
	SIGN_UP: 'Sign up',
	MY_PROFILE: 'My Profile',
	INBOX: 'Inbox',
	SIGN_OUT: 'Sign out'
};

export default locale;
