const locale = {
	HOME: 'Accueil',
	PLATFORM: 'Plateforme',
	ADMINISTRATION: 'Administration',
	STUDIO: 'Studio',
	CONTENT: 'Contenu',
	MEMBER: 'Membre',
	EXAMPLE: 'Exemple',
	LESSON: 'Cours',
	DASHBOARD: 'Tableau de bord',
	ACCOUNTS: 'Comptes utilisateurs',
	RADIO: 'Radio',
	CULTURE: 'Culture',
	AUDIO: 'Audio',
	EMISSIONS: 'Émissions',
	EPISODES: 'Épisodes',
	REPORTAGE: 'Reportage',
	EMISSION_TYPES: "Types d'émission",
	EPISODE_GUESTS: 'Invités des épisodes',
	GUEST_TYPES: "Types d'invités",
	SEASONS: 'Saisons',
	REPORTAGE_TYPES: 'Types de reportage',
	CULTURAL_ACTIVITIES: 'Activités culturelles',
	CULTURAL_ACTIVITY_TYPES: "Types d'activités culturelles",
	CULTURAL_PROJECTS: 'Projets culturels',
	CULTURAL_PROJECT_TYPES: 'Types de projets culturels',
	PODCAST: 'Podcast',
	CATEGORIES: 'Catégories',
	LESSONS: 'Cours',
	ALL_LESSONS: 'Tous les cours',
	BOARDS: 'Tableaux',
	AUDIOS: 'Audios',
	FORMATS: 'Formats',
	ROLES: 'Rôles',
	SUBSCRIPTIONS: 'Abonnements',
	SLOGAN: 'Votre voix est votre vision.',
	SHOW_NAVIGATION: 'Afficher la navigation',
	NEED_ASSISTANCE: "Besoin d'aide pour commencer ?",
	VIEW_DOCUMENTATION: 'Voir la documentation',
	GUEST: 'Invité',
	SIGN_IN: 'Se connecter',
	SIGN_UP: "S'inscrire",
	MY_PROFILE: 'Mon profil',
	INBOX: 'Boîte de réception',
	SIGN_OUT: 'Se déconnecter'
};

export default locale;
